# Belajar2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belajar2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajar2021/: MainActivity.kt
app/src/main/java/com/example/belajar2021/MenyimpanDta/: FromUserPreferenceActivity.kt  Menyimpan_Data.kt
app/src/main/java/com/example/belajar2021/SaveOpen/: Open_save_activity.kt
app/src/main/java/com/example/belajar2021/SaveOpen/SaveData/: FileHelper.kt  FileModel.kt  UserPreference.kt
app/src/main/java/com/example/belajar2021/Setting/: MyPreferenceFragment.kt  SettingActivity.kt
app/src/main/java/com/example/belajar2021/bg/: DataBaseContract.kt  DataBaseHelper.kt  NoteHelper.kt
app/src/main/res/layout/: activity_from_user_preference.xml  activity_main.xml  activity_menyimpan__data.xml  activity_open_save_activity.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/belajar2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
